apply plugin: 'application'

mainClassName = 'org.nprogramming.fiximulator2.ui.FIXimulatorFrame'


dependencies {
    runtime libs.mina

    compile project(':instruments-api'),
            project(':instruments-client'),
            project(':oms-api'),
            libs.quickfixj,
            libs.jdesktop
}