apply plugin: 'application'

mainClassName = 'org.nprogramming.fiximulator2.ui.FIXimulatorFrame'


dependencies {
    runtime libs.mina

    compile project(':instruments-api'),
            project(':instruments-client'),
            libs.quickfixj_old,
            libs.quickfixj.fix42,
            libs.jdesktop
}