apply from: "$rootDir/libraries.gradle"

subprojects {
    repositories {
        mavenCentral()

        maven {
            url "http://repo.marketcetera.org/maven"
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0.11'

    dependencies {
        compile libs.slf4j_api,
                libs.logback

        testCompile libs.test.junit,
                libs.test.assertj,
                libs.test.mockito
    }

    apply plugin: 'jacoco'

    test {
        jacoco {
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        }
    }

    apply plugin: "sonar-runner"

    sonarRunner {
        sonarProperties {
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
            property "sonar.jdbc.driverClassName", "org.h2.Driver"
            property "sonar.jdbc.username", "sonar"
            property "sonar.jdbc.password", "sonar"
            property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
        }
    }
}





