________            .___
\_____  \_______  __| _/___________
 /   |   \_  __ \/ __ |/ __ \_  __ \
/    |    \  | \/ /_/ \  ___/|  | \/
\_______  /__|  \____ |\___  >__|
        \/           \/    \/
   _____                                                             __
  /     \ _____    ____ _____     ____   ____   _____   ____   _____/  |_
 /  \ /  \\__  \  /    \\__  \   / ___\_/ __ \ /     \_/ __ \ /    \   __\
/    Y    \/ __ \|   |  \/ __ \_/ /_/  >  ___/|  Y Y  \  ___/|   |  \  |
\____|__  (____  /___|  (____  /\___  / \___  >__|_|  /\___  >___|  /__|
        \/     \/     \/     \//_____/      \/      \/     \/     \/
  _________               __
 /   _____/__.__. _______/  |_  ____   _____
 \_____  <   |  |/  ___/\   __\/ __ \ /     \
 /        \___  |\___ \  |  | \  ___/|  Y Y  \
/_______  / ____/____  > |__|  \___  >__|_|  /
        \/\/         \/            \/      \/                             